### node.js app environment variables ###
DOCKER_HOST=0.0.0.0
HOST=localhost
PORT=5000
### PostgreSQL environment variables ###
PGHOST=localhost
PGPORT=5432
PGADMINEMAIL=pg@localhost.admin
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=openmusic
