### node.js app environment variables ###
DOCKER_SERVICE_NAME=api
DOCKER_HOST=0.0.0.0
HOST=localhost
PORT=5000

### PostgreSQL environment variables ###
PG_DOCKER_SERVICE_NAME=db
PGHOST=localhost
PGPORT=5432
PGADMINEMAIL=pg@localhost.admin
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=openmusic

### app JWT related variables ###
ACCESS_TOKEN_AGE=1800
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
